StudentHousing/MainWindow.xaml

<Window x:Class="StudentHousing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StudentHousing"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Menu" Height="475" Width="800"
        Icon="img\Logo.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Name="BorderMargin" x:Key="BorderMargin" TargetType="Border">
            <Setter Property="Margin" Value="10,20,10,0"/>
        </Style>



        <Style TargetType="Controls:MetroProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:MetroProgressBar">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <Grid>
                                <Rectangle x:Name="PART_Track"
                                           Fill="{TemplateBinding Background}"
                                           RadiusX="15"
                                           RadiusY="15"/>
                                <Rectangle x:Name="PART_Indicator"
                                           Fill="{TemplateBinding Foreground}"
                                           RadiusX="15"
                                           RadiusY="15"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#9A83DD" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Account" HorizontalAlignment="Left"
                   Margin="341,4,0,3" FontSize="30" Grid.Column="1" Grid.RowSpan="2"
                   Name="TabName"/>

        <Image Source="/img/Logo.png" VerticalAlignment="Top"
               HorizontalAlignment="Left" Height="48" Margin="40,1,0,0" Width="48" Grid.ColumnSpan="2"
               />

        <TabControl TabStripPlacement="Left"
                    Margin="0,50,0,0"
                    Name="MenuTabs" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Name="TabsStyle">
                    <Setter Property="Padding" Value="15, 10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder" BorderThickness="1" CornerRadius="10" Style="{DynamicResource BorderMargin}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"
                                                      RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#9AB0FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#CAD5FD" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Account">
                <Grid>
                    <Button Height="30" Width="70" Content="Sign out" x:Name="signOut"
                            Margin="580,-335,0,0" FontSize="15" Click="exit_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Margin="38,83,467,272">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="secondName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name" 
                                   VerticalAlignment="Top" Background="Transparent" Margin="7,0,0,0"/>
                    </Border>
                    <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Margin="38,154,467,201">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="Email" VerticalAlignment="Top" Background="Transparent" 
                                   Margin="7,0,0,0"/>
                    </Border>
                    <Border BorderBrush="#FFFFB5B5" BorderThickness="1" CornerRadius="10" Margin="38,21,467,336">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9AEFFF" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.05"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="firstName" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="First name" VerticalAlignment="Top" Background="Transparent" 
                                   Margin="7,0,0,0"/>
                    </Border>

                    <Controls:MetroProgressBar
                        Value="5"
                        Background="#FFE9E9"
                        Foreground="#26FFE5" Margin="50,303,50,50"/>

                </Grid>
            </TabItem>

            <TabItem Header="Calendar">
                <Viewbox Stretch="Fill" StretchDirection="Both" Width="543">
                    <Calendar Style="{DynamicResource CalendarStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" Background="#FFC1ABFF">
                        <Calendar.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB493FF" Offset="0.493"/>
                                <GradientStop Color="#00653BFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Calendar.BorderBrush>
                    </Calendar>

                </Viewbox>
            </TabItem>

            <TabItem Header="Garbage">
                <Grid>
                    <TextBlock FontSize="24" FontFamily="Arial" 
                               HorizontalAlignment="center" VerticalAlignment="Top"
                               Margin="0,30,0,0" Width="550" Height="70" TextAlignment="Center">
                    <Run Text=""/>
                    <Run x:Name="UserNameGarbage"/>
                    </TextBlock>

                    <TextBlock Text="Month" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="200,-20,0,0"
                            TextAlignment="Center" x:Name="TrashMonth"/>
                    <TextBlock Text="Day" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="-200,-20,0,0"
                            TextAlignment="Center" x:Name="TrashDay"/>

                    <Button Width="200" Height="55" Content="Accept Task" x:Name="garbageAccept"
                            Margin="-250,195,0,0" FontSize="15" Click="garbageAccept_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="55" Width="200" Content="Decline Task" x:Name="garbageDecline"
                            Margin="250,195,0,0" FontSize="15" Click="garbageDecline_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="garbageAcceptedText" Text="Accepted" 
                               HorizontalAlignment="Center" FontSize="30"
                               VerticalAlignment="Bottom" Margin="85" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Groceries">
                <Grid>
                    <Grid x:Name="groceriesAcceptanceGrid" Visibility="Visible">
                        <TextBlock FontSize="24" FontFamily="Arial" 
                               HorizontalAlignment="center" VerticalAlignment="Top"
                               Margin="0,30,0,0" Width="550" Height="70" TextAlignment="Center">
                    <Run Text=""/>
                    <Run x:Name="UserNameGroceries"/>
                        </TextBlock>

                        <TextBlock Text="Month" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="200,-20,0,0"
                            TextAlignment="Center" x:Name="groceriesMonth"/>
                        <TextBlock Text="Day" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="-200,-20,0,0"
                            TextAlignment="Center" x:Name="groceriesDay"/>

                        <Button Width="200" Height="55" Content="Accept Task" x:Name="groceriesAccept"
                            Margin="-250,195,0,0" FontSize="15" Click="groceriesAccept_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="55" Width="200" Content="Decline Task" x:Name="groceriesDecline"
                            Margin="250,195,0,0" FontSize="15" Click="groceriesDecline_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock x:Name="groceriesAcceptedText" Text="Accepted" 
                               HorizontalAlignment="Center" FontSize="30"
                               VerticalAlignment="Bottom" Margin="85" Visibility="Hidden"/>
                    </Grid>

                    <Grid x:Name="groceriesMainGrid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <Border Background="#CAD5FD" CornerRadius="10" Width="550" Height="75">
                                <TextBlock x:Name="date" Text="5 May 2023" 
                                           TextAlignment="Center" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" FontSize="25"/>
                            </Border>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <ListBox x:Name="groceriesList" ItemsSource="{Binding MyDataItems}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     PreviewMouseDown="PreventDef">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="border" CornerRadius="10" BorderThickness="1" Margin="5" Padding="5"
                                                            Background="#CAD5FD" Width="580" Height="40">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#B0C1FF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Gray">
                            <Grid>
                                <Border Background="#CAD5FD" CornerRadius="10" 
                                    Width="250" Height="65" Margin="320,0,0,0">
                                    <TextBlock x:Name="amount" Text="Amount: " 
                                               TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" FontSize="25"/>
                                </Border>
                                <Button Width="250" Height="65" Content="Pay"
                                        Margin="0,0,320,0" FontSize="25" x:Name="PayButton"
                                        Click="PayButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Cleaning">
                <Grid>
                    <TextBlock FontSize="24" FontFamily="Arial" 
                               HorizontalAlignment="center" VerticalAlignment="Top"
                               Margin="0,30,0,0" Width="550" Height="70" TextAlignment="Center">
                    <Run Text=""/>
                    <Run x:Name="UserNameCLeaning"/>
                    </TextBlock>

                    <TextBlock Text="Month" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="200,-20,0,0"
                            TextAlignment="Center" x:Name="CleaningMonth"/>
                    <TextBlock Text="Day" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="-200,-20,0,0"
                            TextAlignment="Center" x:Name="CleaningDay"/>

                    <Button Width="200" Height="55" Content="Accept Task" x:Name="cleaningAccept"
                            Margin="-250,195,0,0" FontSize="15" Click="cleaningAccept_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="55" Width="200" Content="Decline Task" x:Name="cleaningDecline"
                            Margin="250,195,0,0" FontSize="15" Click="cleaningDecline_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#F08080" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="cleaningAcceptedText" Text="Accepted" 
                               HorizontalAlignment="Center" FontSize="30"
                               VerticalAlignment="Bottom" Margin="85" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Parties" Height="62" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Fill" Margin="0,0,0,77" Width="556">
                        <Calendar Style="{DynamicResource CalendarStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="262" Background="#FFC1ABFF" Height="187" RenderTransformOrigin="0.5,0.5">
                            <Calendar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.729"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.19"/>
                                </TransformGroup>
                            </Calendar.RenderTransform>
                            <Calendar.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB493FF" Offset="0.493"/>
                                    <GradientStop Color="#00653BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Calendar.BorderBrush>
                        </Calendar>
                    </Viewbox>

                    <Button Content="Vote For" HorizontalAlignment="Left" Margin="154,336,0,10" Width="93" Click="VoteButtonFor_click" Background="#FF00C80B" BorderBrush="Black" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>



                    <Button Content="Vote Against" HorizontalAlignment="Left" Margin="402,336,0,10" Width="98" Click="VoteButtonAgainst_click" Background="#FFCE0000" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Create a Party" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#793dfc" Foreground="White" Height="86" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>



                </Grid>
            </TabItem>

            <TabItem x:Name="adminItem" Header="Admin" Visibility="Hidden">
                <Grid>

                </Grid>
            </TabItem>



        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="1" Margin="0,50,0,0" VerticalAlignment="Top" Width="800"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="475" Margin="59,1,0,0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
