StudentHousing/MainWindow.xaml

<Window x:Class="StudentHousing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StudentHousing"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Menu" Height="475" Width="800"
        Icon="img\Logo.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Name="BorderMargin" x:Key="BorderMargin" TargetType="Border">
            <Setter Property="Margin" Value="10,20,10,0"/>
        </Style>



        <Style TargetType="Controls:MetroProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:MetroProgressBar">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <Grid>
                                <Rectangle x:Name="PART_Track"
                                           Fill="{TemplateBinding Background}"
                                           RadiusX="15"
                                           RadiusY="15"/>
                                <Rectangle x:Name="PART_Indicator"
                                           Fill="{TemplateBinding Foreground}"
                                           RadiusX="15"
                                           RadiusY="15"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CalendarItemTemplate1" TargetType="{x:Type CalendarItem}">
            <ControlTemplate.Resources>
                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                    <TextBlock Foreground="#FF333333" FontFamily="Verdana" FontWeight="Bold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ControlTemplate.Resources>
            <Grid x:Name="PART_Root">
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="1">
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#FF333333" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#FF333333" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="buttonContent" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" To=".5" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
                            <Button x:Name="PART_HeaderButton" Grid.Column="1" Focusable="False" FontWeight="Bold" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                            <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
                            <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Stretch="Fill" StrokeThickness="1" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem Template="{DynamicResource CalendarItemTemplate1}" x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarCalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Date}" Value="2023/06/01">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" To="0.5" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" To="0.5" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightBackground" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalText" To=".35" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" To=".75" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DayButtonFocusVisual" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="TodayBackground" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" To="#FFFFFFFF" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Blackout" To=".2" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="TodayBackground" Fill="#FFAAAAAA" Opacity="0" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="SelectedBackground" Fill="#FFBADDE9" Opacity="0" RadiusX="1" RadiusY="1"/>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="HighlightBackground" Fill="#FFBADDE9" Opacity="0" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter x:Name="NormalText" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Path x:Name="Blackout" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z" Fill="#FF000000" HorizontalAlignment="Stretch" Margin="3" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusX="1" RadiusY="1" Stroke="#FF45D6FA" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="#9A83DD" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Account" HorizontalAlignment="Left"
                   Margin="341,4,0,3" FontSize="30" Grid.Column="1" Grid.RowSpan="2"
                   Name="TabName"/>

        <Image Source="/img/Logo.png" VerticalAlignment="Top"
               HorizontalAlignment="Left" Height="48" Margin="40,1,0,0" Width="48" Grid.ColumnSpan="2"
               />

        <TabControl TabStripPlacement="Left"
                    Margin="0,50,0,0"
                    Name="MenuTabs" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Name="TabsStyle">
                    <Setter Property="Padding" Value="15, 10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder" BorderThickness="1" CornerRadius="10" Style="{DynamicResource BorderMargin}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"
                                                      RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#9AB0FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#CAD5FD" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Account">
                <Grid>
                    <Button Height="30" Width="70" Content="Sign out" x:Name="signOut"
                            Margin="580,-335,0,0" FontSize="15" Click="exit_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Margin="38,83,467,272">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="secondName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name" 
                                   VerticalAlignment="Top" Background="Transparent" Margin="7,0,0,0"/>
                    </Border>
                    <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Margin="38,154,467,201">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="Email" VerticalAlignment="Top" Background="Transparent" 
                                   Margin="7,0,0,0"/>
                    </Border>
                    <Border BorderBrush="#FFFFB5B5" BorderThickness="1" CornerRadius="10" Margin="38,21,467,336">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9AEFFF" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.05"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="firstName" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="First name" VerticalAlignment="Top" Background="Transparent" 
                                   Margin="7,0,0,0"/>
                    </Border>

                    <Controls:MetroProgressBar
                        Value="5"
                        Background="#FFE9E9"
                        Foreground="#26FFE5" Margin="50,303,50,50"/>

                </Grid>
            </TabItem>




            <TabItem Header="Garbage">
                <Grid>
                    <TextBlock FontSize="24" FontFamily="Arial" 
                               HorizontalAlignment="center" VerticalAlignment="Top"
                               Margin="0,30,0,0" Width="550" Height="70" TextAlignment="Center">
                    <Run Text=""/>
                    <Run x:Name="UserNameGarbage"/>
                    </TextBlock>

                    <TextBlock Text="Month" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="200,-20,0,0"
                            TextAlignment="Center" x:Name="TrashMonth"/>
                    <TextBlock Text="Day" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="-200,-20,0,0"
                            TextAlignment="Center" x:Name="TrashDay"/>

                    <Button Width="200" Height="55" Content="Accept Task" x:Name="garbageAccept"
                            Margin="-250,195,0,0" FontSize="15" Click="garbageAccept_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="55" Width="200" Content="Decline Task" x:Name="garbageDecline"
                            Margin="250,195,0,0" FontSize="15" Click="garbageDecline_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="garbageAcceptedText" Text="Accepted" 
                               HorizontalAlignment="Center" FontSize="30"
                               VerticalAlignment="Bottom" Margin="85" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Calendar">
                <Grid x:Name="calendarGrid" Margin="0,10,0,-4" Width="819" Loaded="Grid_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55" MinHeight="40"/>
                        <RowDefinition Height="55" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!-- Monday -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Mon" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="MondayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="MondayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="MondayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="MondayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="MondayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="MondayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="MondayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="MondayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="MondayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Tuesday -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Tue" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="TuesdayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TuesdayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="TuesdayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="TuesdayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TuesdayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="TuesdayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="TuesdayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TuesdayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="TuesdayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Wednesday -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Wed" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="WednesdayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="WednesdayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="WednesdayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="WednesdayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="WednesdayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="WednesdayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="WednesdayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="WednesdayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="WednesdayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Thursday -->
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Thu" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="ThursdayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="ThursdayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="ThursdayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="ThursdayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="ThursdayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="ThursdayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="ThursdayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="ThursdayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="ThursdayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Friday -->
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Fri" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="FridayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="FridayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="FridayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="FridayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="FridayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="FridayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="FridayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="FridayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="FridayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Saturday -->
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Sat" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="SaturdayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="SaturdayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SaturdayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="SaturdayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="SaturdayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SaturdayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="SaturdayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="SaturdayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SaturdayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Sunday -->
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock Text="Sun" FontSize="22" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="SundayButton1" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="SundayTask1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SundayName1" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="SundayButton2" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="SundayTask2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SundayName2" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="5" Orientation="Vertical" Margin="0,0,92,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="SundayButton3" BorderBrush="Black" BorderThickness="1" Click="DayButton_Click" Height="40">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="SundayTask3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SundayName3" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>



            </TabItem>

            <TabItem Header="Groceries">
                <Grid>
                    <Grid x:Name="groceriesAcceptanceGrid" Visibility="Visible">
                        <TextBlock FontSize="24" FontFamily="Arial" 
                               HorizontalAlignment="center" VerticalAlignment="Top"
                               Margin="0,30,0,0" Width="550" Height="70" TextAlignment="Center">
                    <Run Text=""/>
                    <Run x:Name="UserNameGroceries"/>
                        </TextBlock>

                        <TextBlock Text="Month" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="200,-20,0,0"
                            TextAlignment="Center" x:Name="groceriesMonth"/>
                        <TextBlock Text="Day" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="-200,-20,0,0"
                            TextAlignment="Center" x:Name="groceriesDay"/>

                        <Button Width="200" Height="55" Content="Accept Task" x:Name="groceriesAccept"
                            Margin="-250,195,0,0" FontSize="15" Click="groceriesAccept_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="55" Width="200" Content="Decline Task" x:Name="groceriesDecline"
                            Margin="250,195,0,0" FontSize="15" Click="groceriesDecline_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="buttonBorder" Property="Background" Value="#FDCAD3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock x:Name="groceriesAcceptedText" Text="Accepted" 
                               HorizontalAlignment="Center" FontSize="30"
                               VerticalAlignment="Bottom" Margin="85" Visibility="Hidden"/>
                    </Grid>

                    <Grid x:Name="groceriesMainGrid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <Border Background="#CAD5FD" CornerRadius="10" Width="550" Height="75">
                                <TextBlock x:Name="date" Text="5 May 2023" 
                                           TextAlignment="Center" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" FontSize="25"/>
                            </Border>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <ListBox x:Name="groceriesList" ItemsSource="{Binding MyDataItems}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     PreviewMouseDown="PreventDef">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="border" CornerRadius="10" BorderThickness="1" Margin="5" Padding="5"
                                                            Background="#CAD5FD" Width="580" Height="40">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#B0C1FF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Gray">
                            <Grid>
                                <Border Background="#CAD5FD" CornerRadius="10" 
                                    Width="250" Height="65" Margin="320,0,0,0">
                                    <TextBlock x:Name="amount" Text="Amount: " 
                                               TextAlignment="Center" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" FontSize="25"/>
                                </Border>
                                <Button Width="250" Height="65" Content="Pay"
                                        Margin="0,0,320,0" FontSize="25" x:Name="PayButton"
                                        Click="PayButton_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Cleaning">
                <Grid>
                    <TextBlock FontSize="24" FontFamily="Arial" 
                               HorizontalAlignment="center" VerticalAlignment="Top"
                               Margin="0,30,0,0" Width="550" Height="70" TextAlignment="Center">
                    <Run Text=""/>
                    <Run x:Name="UserNameCLeaning"/>
                    </TextBlock>

                    <TextBlock Text="Month" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="200,-20,0,0"
                            TextAlignment="Center" x:Name="CleaningMonth"/>
                    <TextBlock Text="Day" Width="80" Height="30"  FontSize="15" 
                            Background="#F08080" Margin="-200,-20,0,0"
                            TextAlignment="Center" x:Name="CleaningDay"/>

                    <Button Width="200" Height="55" Content="Accept Task" x:Name="cleaningAccept"
                            Margin="-250,195,0,0" FontSize="15" Click="cleaningAccept_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Height="55" Width="200" Content="Decline Task" x:Name="cleaningDecline"
                            Margin="250,195,0,0" FontSize="15" Click="cleaningDecline_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#F08080" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#F08080" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="cleaningAcceptedText" Text="Accepted" 
                               HorizontalAlignment="Center" FontSize="30"
                               VerticalAlignment="Bottom" Margin="85" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Parties" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Viewbox Stretch="Fill" Margin="0,0,0,77" Width="556">
                        <Calendar x:Name="theCalendar" Style="{DynamicResource CalendarStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="262" Background="#FFC1ABFF" Height="187" RenderTransformOrigin="0.5,0.5">
                            <Calendar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.729"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-1.19"/>
                                </TransformGroup>
                            </Calendar.RenderTransform>
                            <Calendar.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB493FF" Offset="0.493"/>
                                    <GradientStop Color="#00653BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Calendar.BorderBrush>
                        </Calendar>
                    </Viewbox>

                    <Button Content="Vote For" HorizontalAlignment="Left" Margin="154,336,0,10" Width="93" Click="VoteButtonFor_click" Background="#FF00C80B" BorderBrush="Black" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>



                    <Button Content="Vote Against" HorizontalAlignment="Left" Margin="402,336,0,10" Width="98" Click="VoteButtonAgainst_click" Background="#FFCE0000" Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Create a Party" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Click="createParty_Click" Background="#FFBB6AF3" Foreground="White" Height="86" Width="90">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="#FFE089FF" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="#FFC76AD9" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>
            </TabItem>

            <TabItem x:Name="adminItem" Header="Admin" Visibility="Hidden">
                <Grid>

                </Grid>
            </TabItem>



        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="1" Margin="0,50,0,0" VerticalAlignment="Top" Width="800"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="475" Margin="59,1,0,0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
