StudentHousing/MainWindow.xaml

<Window x:Class="StudentHousing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StudentHousing"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Menu" Height="475" Width="800"
        Icon="img\Logo.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Name="BorderMargin" x:Key="BorderMargin" TargetType="Border">
            <Setter Property="Margin" Value="10,20,10,0"/>
        </Style>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Controls:MetroProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:MetroProgressBar">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <Grid>
                                <Rectangle x:Name="PART_Track"
                                           Fill="{TemplateBinding Background}"
                                           RadiusX="15"
                                           RadiusY="15"/>
                                <Rectangle x:Name="PART_Indicator"
                                           Fill="{TemplateBinding Foreground}"
                                           RadiusX="15"
                                           RadiusY="15"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#9A83DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Account" HorizontalAlignment="Left"
                   Margin="341,4,0,3" FontSize="30" Grid.Column="1" Grid.RowSpan="2"
                   Name="TabName"/>

        <Image Source="/img/Logo.png" VerticalAlignment="Top"
               HorizontalAlignment="Left" Height="48" Margin="40,1,0,0" Width="48" Grid.ColumnSpan="2"
               />

        <TabControl TabStripPlacement="Left"
                    Margin="0,50,0,0"
                    Name="MenuTabs" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Name="TabsStyle">
                    <Setter Property="Padding" Value="15, 10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder" BorderThickness="1" CornerRadius="10" Style="{DynamicResource BorderMargin}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"
                                                      RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#9AB0FF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#CAD5FD" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="#B0C1FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Account">
                <Grid>
                    <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Margin="38,83,467,272">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="firstName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Background="Transparent" />
                    </Border>
                    <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Margin="38,154,467,201">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="secondName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Background="Transparent" />
                    </Border>
                    <Border BorderBrush="#FFFFB5B5" BorderThickness="1" CornerRadius="10" Margin="38,21,467,336">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9AEFFF" Offset="1"/>
                                <GradientStop Color="#FFC27CFF" Offset="0.05"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Background="Transparent" />
                    </Border>
                    
                    <Controls:MetroProgressBar
                        Value="5"
                        Background="#FFE9E9"
                        Foreground="#26FFE5" Margin="50,303,50,50"/>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Garbage">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Calendar">
                <Viewbox>
                    <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="309" RenderTransformOrigin="0.503,0.523"/>

                </Viewbox>
            </TabItem>

            <TabItem Header="Groceries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <Border Background="#CAD5FD" CornerRadius="10" Width="250" Height="65">
                            <TextBlock x:Name="date" Text="5 May 2023" 
                                       TextAlignment="Center" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" FontSize="25"/>
                        </Border>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <ListBox x:Name="groceriesList" ItemsSource="{Binding MyDataItems}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 PreviewMouseDown="PreventDef">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="border" CornerRadius="10" BorderThickness="1" Margin="5" Padding="5"
                                                        Background="#CAD5FD" Width="580" Height="40">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#B0C1FF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Gray">
                        <Grid>
                            <Border Background="#CAD5FD" CornerRadius="10" 
                                Width="250" Height="65" Margin="320,0,0,0">
                                <TextBlock x:Name="amount" Text="Amount: " 
                                           TextAlignment="Center" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" FontSize="25"/>
                            </Border>
                            <Button Width="250" Height="65" Content="Pay"
                                    Margin="0,0,320,0" FontSize="25">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="buttonBorder" Background="#CAD5FD" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="buttonBorder" Property="Background" Value="#B0C1FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Cleaning">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Parties">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="adminItem" Header="Admin" Visibility="Collapsed">
                <Grid>

                </Grid>
            </TabItem>
            <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
            <Border BorderBrush="#FFFFC6C6" BorderThickness="1" CornerRadius="10" Height="32" Width="151">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8AFCFF" Offset="0.937"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC27CFF" Offset="0.027"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" />
            </Border>
            <Border BorderBrush="#FFFFB5B5" BorderThickness="1" CornerRadius="10" Height="32" Width="151">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9AEFFF" Offset="1"/>
                        <GradientStop Color="#FFC27CFF" Offset="0.05"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" />
            </Border>


        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="1" Margin="0,50,0,0" VerticalAlignment="Top" Width="800"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="475" Margin="59,1,0,0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
